<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Factory/LixTec.Platform.Business.Factory.Services/LixTec.Platform.Business.Factory.Services.csproj"/>
    <ProjectReference Include="../Factory/LixTec.Platform.Business.Factory.Repository/LixTec.Platform.Business.Factory.Repository.csproj"/>
    <ProjectReference Include="../LixTec.Platform.Business.Repository/LixTec.Platform.Business.Repository.csproj"/>
    <ProjectReference Include="../LixTec.Platform.Business.Services/LixTec.Platform.Business.Services.csproj"/>
  </ItemGroup>

</Project>
