# API-REST-Firebase

./: Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml
API/Firebase.Api.Application/: Firebase.Api.Application.csproj  Program.cs  Startup.cs
API/Firebase.Api.Application/Controllers/: AuthController.cs  DepositController.cs  TrashController.cs  UserController.cs
API/Firebase.Api.Application/Filters/: ExceptionFilter.cs
API/Firebase.Api.Application/Mapping/: AuthMapper.cs  DepositMapper.cs  ResponseMapper.cs  UserMapper.cs
API/Firebase.Api.Application/Models/Request/: AuthenticateRequest.cs  GenerateDepositRequest.cs  SaveNewUserRequest.cs  UpdateUserDataRequest.cs
API/Firebase.Api.Application/Models/Response/: Response.cs
API/Firebase.Api.Application/Properties/: launchSettings.json
API/LixTec.API.Entity/Models/: User.cs
API/LixTec.Api.Application/: Dockerfile  LixTec.Api.Application.csproj  Program.cs  Startup.cs  lixtec-dac2e.json
API/LixTec.Api.Application/Controllers/: AuthController.cs  DepositController.cs  TrashController.cs  UserController.cs
API/LixTec.Api.Application/Filters/: ExceptionFilter.cs
API/LixTec.Api.Application/Mapping/: AuthMapper.cs  DepositMapper.cs  ResponseMapper.cs  UserMapper.cs
API/LixTec.Api.Application/Models/Request/: AuthenticateRequest.cs  GenerateDepositRequest.cs  SaveNewUserRequest.cs  UpdateUserDataRequest.cs
API/LixTec.Api.Application/Models/Response/: Response.cs
API/LixTec.Api.Application/Properties/: launchSettings.json
Platform/Auth/Factory/LixTec.Platform.Auth.Factory.Services/: AuthServiceFactory.cs  LixTec.Platform.Auth.Factory.Services.csproj  UserServiceFactory.cs
Platform/Auth/Factory/LixTec.Platform.Auth.Factory.Services/Interfaces/: IAuthServiceFactory.cs  IUserServiceFactory.cs
Platform/Auth/Firebase.Platform.Auth.Infrastructure/: Firebase.Platform.Auth.Infrastructure.csproj
Platform/Auth/Firebase.Platform.Auth.Infrastructure/DependencyInjection/: AuthServiceCollection.cs  UserServiceCollection.cs
Platform/Auth/Firebase.Platform.Auth.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Platform/Auth/Firebase.Platform.Auth.Services/: AuthService.cs  Firebase.Platform.Auth.Services.csproj  UserService.cs
Platform/Auth/Firebase.Platform.Auth.Services/Interfaces/: IAuthService.cs  IUserService.cs
Platform/Auth/Firebase.Platform.Auth.Services/Mapping/: AuthMapper.cs
Platform/Auth/Firebase.Platform.Auth.Services/Models/Request/: AuthenticateRequest.cs  SaveNewUserRequest.cs  UpdateUserDataRequest.cs
Platform/Auth/Firebase.Platform.Auth.Services/Models/Result/: AuthenticateResult.cs
Platform/Auth/LixTec.Platform.Auth.Infrastructure/: LixTec.Platform.Auth.Infrastructure.csproj
Platform/Auth/LixTec.Platform.Auth.Infrastructure/DependencyInjection/: AuthServiceCollection.cs  UserServiceCollection.cs
Platform/Auth/LixTec.Platform.Auth.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Platform/Auth/LixTec.Platform.Auth.Repository/: LixTec.Platform.Auth.Repository.csproj  UserRepository.cs
Platform/Auth/LixTec.Platform.Auth.Repository/Interfaces/: IUserRepository.cs
Platform/Auth/LixTec.Platform.Auth.Services/: AuthService.cs  LixTec.Platform.Auth.Services.csproj  UserService.cs
Platform/Auth/LixTec.Platform.Auth.Services/Interfaces/: IAuthService.cs  IUserService.cs
Platform/Auth/LixTec.Platform.Auth.Services/Mapping/: AuthMapper.cs
Platform/Auth/LixTec.Platform.Auth.Services/Models/Request/: AuthenticateRequest.cs  SaveNewUserRequest.cs  UpdateUserDataRequest.cs
Platform/Auth/LixTec.Platform.Auth.Services/Models/Result/: AuthenticateResult.cs
Platform/Business/Factory/Firebase.Platform.Business.Factory.Repository/: DepositRepositoryFactory.cs  Firebase.Platform.Business.Factory.Repository.csproj  TrashRepositoryFactory.cs
Platform/Business/Factory/Firebase.Platform.Business.Factory.Repository/Interfaces/: IDepositRepositoryFactory.cs  ITrashRepositoryFactory.cs
Platform/Business/Factory/LixTec.Platform.Business.Factory.Repository/: DepositRepositoryFactory.cs  LixTec.Platform.Business.Factory.Repository.csproj  TrashRepositoryFactory.cs
Platform/Business/Factory/LixTec.Platform.Business.Factory.Repository/Interfaces/: IDepositRepositoryFactory.cs  ITrashRepositoryFactory.cs
Platform/Business/Firebase.Platform.Business.Infrastructure/: Firebase.Platform.Business.Infrastructure.csproj
Platform/Business/Firebase.Platform.Business.Infrastructure/DependencyInjection/: DepositServiceCollection.cs  TrashServiceCollection.cs
Platform/Business/Firebase.Platform.Business.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Platform/Business/Firebase.Platform.Business.Repository/: DepositRepository.cs  Firebase.Platform.Business.Repository.csproj  TrashRepository.cs
Platform/Business/Firebase.Platform.Business.Repository/Interfaces/: IDepositRepository.cs  ITrashRepository.cs
Platform/Business/Firebase.Platform.Business.Services/: DepositService.cs  Firebase.Platform.Business.Services.csproj  TrashService.cs
Platform/Business/Firebase.Platform.Business.Services/Interfaces/: IDepositService.cs  ITrashService.cs
Platform/Business/Firebase.Platform.Business.Services/Mapping/: TrashMapper.cs
Platform/Business/Firebase.Platform.Business.Services/Models/Request/: GenerateDepositRequest.cs
Platform/Business/Firebase.Platform.Business.Services/Models/Result/: GetTrashByIdResult.cs  GetTrashListResult.cs
Platform/Business/LixTec.Platform.Business.Infrastructure/: LixTec.Platform.Business.Infrastructure.csproj
Platform/Business/LixTec.Platform.Business.Infrastructure/DependencyInjection/: DepositServiceCollection.cs  TrashServiceCollection.cs
Platform/Business/LixTec.Platform.Business.Services/: DepositService.cs  LixTec.Platform.Business.Services.csproj  TrashService.cs
Platform/Business/LixTec.Platform.Business.Services/Interfaces/: IDepositService.cs  ITrashService.cs
Platform/Business/LixTec.Platform.Business.Services/Mapping/: TrashMapper.cs
(+46 files in other folders)
