<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="../../LixTec.Platform.Auth.Services/LixTec.Platform.Auth.Services.csproj"/>
    <ProjectReference Include="../../../Common/LixTec.Platform.Common.Factory/LixTec.Platform.Common.Factory.csproj"/>
  </ItemGroup>

</Project>
