<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
    <ProjectReference Include="../Firebase.Platform.Auth.Entity/Firebase.Platform.Auth.Entity.csproj" />
    <ProjectReference Include="../Firebase.Platform.Auth.Repository/Firebase.Platform.Auth.Repository.csproj" />
    <ProjectReference Include="../Factory/Firebase.Platform.Auth.Factory.Repository/Firebase.Platform.Auth.Factory.Repository.csproj" />
    <ProjectReference Include="../../Auth/Firebase.Platform.Auth.Common/Firebase.Platform.Auth.Common.csproj" />
    <ProjectReference Include="../../Common/Firebase.Platform.Common.Entity/Firebase.Platform.Common.Entity.csproj" />
  </ItemGroup>

</Project>
