<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />     
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LixTec.API.Entity/LixTec.API.Entity.csproj" />    
    <ProjectReference Include="../../Platform/Common/LixTec.Platform.Common.Entity/LixTec.Platform.Common.Entity.csproj" />    
    <ProjectReference Include="../../Platform/Business/LixTec.Platform.Business.Services/LixTec.Platform.Business.Services.csproj" />    
    <ProjectReference Include="../../Platform/Business/LixTec.Platform.Business.Common/LixTec.Platform.Business.Common.csproj" />
    <ProjectReference Include="../../Platform/Business/Factory/LixTec.Platform.Business.Factory.Services/LixTec.Platform.Business.Factory.Services.csproj" />
    <ProjectReference Include="../../Platform/Business/LixTec.Platform.Business.Infrastructure/LixTec.Platform.Business.Infrastructure.csproj" />
    <ProjectReference Include="../../Platform/Auth/LixTec.Platform.Auth.Services/LixTec.Platform.Auth.Services.csproj" />    
    <ProjectReference Include="../../Platform/Auth/LixTec.Platform.Auth.Common/LixTec.Platform.Auth.Common.csproj" />
    <ProjectReference Include="../../Platform/Auth/Factory/LixTec.Platform.Auth.Factory.Services/LixTec.Platform.Auth.Factory.Services.csproj" />
    <ProjectReference Include="../../Platform/Auth/LixTec.Platform.Auth.Infrastructure/LixTec.Platform.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
